<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport"cntent="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="./chart.css">

        <title> 
        </title>
    </head>
    <body>
        <div class="container">
        <h3>News Table  </h3>
        <table border="1">
            <thead>
<tr class="container-1">
    <th>ID</th>
    <th>Title</th>
    <th>Created at</th>
    <th>Action</th>
</tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td>2021/12/01</td>
                    <td><button class="yellow"> edit </button> 
                    <button class="red">delete </button> </td>
                   
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td>2021/12/01</td>
                    <td><button class="yellow">edit </button> 
                    <button class="red">delete </button> </td>
                   
                  
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td>2021/12/01</td>
                    <td><button class="yellow">edit </button> 
                    <button class="red">delete </button> </td>
                    
                  
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td>2021/12/01</td>
                    <td><button class="yellow">edit </button> 
                   <button class="red">delete </button> </td>
                    
                  
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td>2021/12/01</td>
                    <td><button class="yellow">edit </button> 
                    <button class="red">delete </button> </td>
                  
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td>2021/12/01</td>
                    <td><button class="yellow">edit </button> 
                    <button class="red">delete </button> </td>
                    
                  
                </tr>
                <tr>
                    <td>7</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td>2021/12/01</td>
                    <td><button class="yellow">edit </button> 
                    <button class="red">delete </button> </td>
                  
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td>2021/12/01</td>
                    <td><button class="yellow">edit </button> 
                  <button class="red">delete </button> </td>
                   
                  
                </tr>
                <tr>
                    <td>9</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td>2021/12/01</td>
                    <td><button class="yellow">edit </button> 
                  <button class="red">delete </button> </td>
                    
                  
                </tr>
                <tr>
                    <td>10</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td>2021/12/01</td>
                    <td><button class="yellow">edit </button> 
                   <button class="red">delete </button> </td>
                    
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>